ENV_DEV=false
ENV_PROD=false
ENV_TEST=true

NOSQL_URI='mongodb://localhost:27017/marvelheros'

DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='noentrasmas'
DB_DATABASE='marvelheros'

PUBLIC_KEY='018e11be788423f319352372c864bef3'
TS='9'
HASH_CODE='99bbbae20064f797bc61f67564cd7b26'